{
    "accessKeyId": "ASIA5DYSEEJ4YQ6AMLEY",
    "secretAccessKey": "jZYyItw+s/vGeVzau9ms/RRa5Gw3mcCZ2ObLLplw",
    "sessionToken": "jZYyItw+s/vGeVzau9ms/RRa5Gw3mcCZ2ObLLplw",
    "region": "ap-southeast-2"
}